// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
	//select out = out(t-1) or out = in(t-1) based on load bit
	Mux(a = dffout, b = in, sel = load, out = dffin);

	//use the inbuilt DFF to read or write the bit!!
	DFF(in = dffin, out = dffout,out=out);
	
}
